{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/componetns": ["src/components"]
    },
    "types": [
      "./../element-ui/types"
    ]
  },
  "include": ["./src/**/*"],
}